([('oupx.exe',
   'C:\\Users\\User\\Desktop\\python\\Edgar-Ramos-II\\build\\oupx\\oupx.exe',
   'EXECUTABLE'),
  ('oupx.exe.manifest',
   'C:\\Users\\User\\Desktop\\python\\Edgar-Ramos-II\\build\\oupx\\oupx.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\Desktop\\python\\Edgar-Ramos-II\\build\\oupx\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA')],)
